<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pdfpeek">

    <!-- 'PdfPeek' Zope 3 skin layer 
        Register viewlets and pages for this zope 3 skin layer
        to make sure they only apply to the 'PdfPeek' theme.
        You can also use this layer to override default Plone browser views
        and viewlets only within the 'PdfPeek' theme.
      -->
    <interface
        interface=".interfaces.IPdfPeekThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="PdfPeek"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.pdfpeek.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IPdfPeekThemeSpecific"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="collective.pdfpeek.images"
        directory="images"
        layer=".interfaces.IPdfPeekThemeSpecific"
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="view-image-annotation"
        class=".pdf.PdfImageAnnotationView"
        permission="zope2.View"
        />
        
</configure>
