<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pdfpeek">

    <!-- 'PdfPeek Theme' Zope 3 skin layer 
        Register viewlets and pages for this zope 3 skin layer
        to make sure they only apply to the 'PdfPeek Theme' theme.
        You can also use this layer to override default Plone browser views
        and viewlets only within the 'PdfPeek Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="PdfPeek Theme"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.pdfpeek.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="collective.pdfpeek.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="view-image-annotation"
        class=".browser.ImageAnnotationView"
        permission="zope2.View"
        />
        
</configure>
