<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pdfpeek">

    <!-- 'PdfPeek' Zope 3 skin layer 
        Register viewlets and pages for this zope 3 skin layer
        to make sure they only apply to the 'PdfPeek' theme.
        You can also use this layer to override default Plone browser views
        and viewlets only within the 'PdfPeek' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="PdfPeek Theme"
        />

    <!-- Resource directory for javascripts -->
    <browser:resourceDirectory
        name="collective.pdfpeek.javascript"
        directory="javascript"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.pdfpeek.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="collective.pdfpeek.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="view-image-annotation"
        class=".pdf.PdfImageAnnotationView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="check-pdf"
        class=".pdf.IsPdfView"
        permission="zope2.View"
        />

    <!-- A custom viewlet for PDFs only -->
    <browser:viewlet
       name="pdfpeek.content"
       for="collective.pdfpeek.interfaces.IPDF"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
       layer=".interfaces.IThemeSpecific"
       template="templates/pdfpeek.pt"
       permission="zope2.View" 
       />

</configure>


