<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pdfpeek">

  <include package="plone.browserlayer" />

    <!-- Resource directory for javascripts -->
    <browser:resourceDirectory
        name="collective.pdfpeek.javascript"
        directory="javascript"
        layer=".interfaces.IPDFpeekLayer"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.pdfpeek.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IPDFpeekLayer"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="collective.pdfpeek.images"
        directory="images"
        layer=".interfaces.IPDFpeekLayer"
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="pdfpeek"
        class=".pdf.PDFPeekControlPanel"
        permission="cmf.ManagePortal"
        />

    <adapter
        for="*"
        provides="collective.pdfpeek.interfaces.IPDFPeekConfiguration"
        factory=".pdf.form_adapter" />

    <browser:page
        for="collective.pdfpeek.interfaces.IPDF"
        name="view-image-annotation"
        class=".pdf.PdfImageAnnotationView"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="check-pdf"
        class=".pdf.IsPdfView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="check-preview"
        class=".pdf.IsPreviewOnView"
        permission="zope2.View"
        />

    <!-- A custom viewlet for PDFs only -->
    <browser:viewlet
       name="pdfpeek.content"
       for="collective.pdfpeek.interfaces.IPDF"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
       layer=".interfaces.IPDFpeekLayer"
       template="templates/pdfpeek.pt"
       permission="zope2.View" 
       />

    <browser:page
      name="pdfpeek.utils"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.pdfpeekUtilView"
      permission="cmf.ManagePortal"
      allowed_interface='.utils.IpdfpeekUtilView'
      />


</configure>

