<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.pdfpeek">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package="." file="genericsetup.zcml" />
  <include package="." file="events.zcml" />

  <adapter 
    factory=".traversal.PDFPeekImageScaleTraverser"
    name="images"
    />


</configure>

