<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pdfpeek">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package="." file="genericsetup.zcml" />
  
  <subscriber 
     for="Products.ATContentTypes.interface.file.IATFile
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler=".events.pdf_changed" />

  <subscriber 
     for="Products.ATContentTypes.interface.file.IATFile
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".events.pdf_changed" />
    
</configure>



